all:
  hosts:
    server:
      ansible_host: 51.68.90.188
      #ansible_host: nsi.ymougenel.com

  vars:
    ansible_user: centos
    DB_NAME: "kavu_dechet"
    DB_PORT: "5533"
    DB_USER: "sensei"
    DB_PWD: "changeme"
